<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-HK-ojr">
                                <items>
                                    <barButtonItem style="plain" id="J8m-Qp-p5h">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PI2-1F-kKI">
                                            <rect key="frame" x="12" y="5" width="38" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="&lt;">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="leftNav:" destination="2" eventType="touchUpInside" id="4y3-Ht-cx3"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="bmB-Tf-9Mr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="el6-QG-aO0">
                                            <rect key="frame" x="60" y="5" width="38" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title=">">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rightNav:" destination="2" eventType="touchUpInside" id="jTl-ty-AZF"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-ah-7jm">
                                <connections>
                                    <outlet property="delegate" destination="2" id="bi0-rB-u8P"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAu-HK-ojr" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="4XZ-Q7-NGP"/>
                            <constraint firstItem="FAu-HK-ojr" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="62c-TG-rOD"/>
                            <constraint firstItem="FAu-HK-ojr" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="JXg-VS-cPd"/>
                            <constraint firstItem="OdD-ah-7jm" firstAttribute="bottom" secondItem="FAu-HK-ojr" secondAttribute="top" type="default" id="N3Q-V5-xFC"/>
                            <constraint firstItem="OdD-ah-7jm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="baL-pP-KPi"/>
                            <constraint firstItem="OdD-ah-7jm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="d0I-H5-Obr"/>
                            <constraint firstItem="OdD-ah-7jm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="zkg-LS-tOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OdD-ah-7jm" id="2Dt-5d-C3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TLViewController.h"/>
            <relationships>
                <relationship kind="action" name="leftNav:"/>
                <relationship kind="action" name="rightNav:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>